DB_USER=Jennie
#DB_PASSWORD=2harmaine!
#DB_SERVER=LAPTOP-GV6HVKVU
CLOUD_NAME=db5bsftqx
CLOUDINARY_API_KEY=792911857455824
CLOUDINARY_API_SECRET=cIBg0crXINAkdhLJBcpfXRWNA-g
DB_SERVER=localhost
#DB_USER=SA
DB_PASSWORD=2harmaine!
DB_DATABASE=Capstone
DB_ENCRYPT=false
PORT=3000
REDIS_URL = rediss://red-crmmir9u0jms7396hggg:ahHz0fHYSrv3yKXY7Bz6w2yflyEXcYvK@oregon-redis.render.com:6379
NODE_ENV=development 
EMAIL_USER=likhaproto@gmail.com
EMAIL_PASS=csgo suzt azse oipp