<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | custom_studio_maker</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="img/ZappnottLogo.png" type="image/icon">
  </head>
  <style>
    
    input[type="checkbox"] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      display: inline-block;
      width: 39.36px;
      height: 31.33px;
      background-color: #F7F8EA;
      border-radius: 0.375rem; 
      position: relative;
    }

    
    input[type="checkbox"]:checked::after {
      content: "";
      display: block;
      width: 0.5em;
      height: 1em;
      border: solid #000;
      border-width: 0 0.25em 0.25em 0;
      transform: rotate(45deg);
      position: absolute;
      top: 5px; 
      left: 16px; 
    }

    .Product-Cartt::-webkit-scrollbar {
        display: none;

    }
    @keyframes Cart {
        0% {
        opacity: 0;
        transform: translateX(50%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
    .animation-Cart{
        animation: Cart 0.75s ease-in-out forwards;
    }
    @keyframes CloseCart {
        0% {
        opacity: 1;
        transform: translateX(0%);
        }
        100% {
            opacity: 0;
            transform: translateX(50%);
        }
    }
    .Close-Cart{
        animation: CloseCart 0.5s ease-in-out forwards;
    }
    #NotifContents::-webkit-scrollbar {
    height: 3px;
    width: 5px; 
    border-radius: 10px;
    }

    #NotifContents::-webkit-scrollbar-thumb {
    background-color: rgba(103, 103, 103, 0.5);
    border-radius: 10px; 


    }
    #message-input{
        background-color: #f7f8ea;
        font-size: 16px;
        
    }
    #chat-box::-webkit-scrollbar {
    height: 3px;
    width: 5px; 
    border-radius: 10px;
    }

    #chat-box::-webkit-scrollbar-thumb {
    background-color: rgba(103, 103, 103, 0.5); 
    border-radius: 10px; 


    }

    #chat-box::-webkit-scrollbar-thumb:hover {
    background-color: rgba(46, 46, 46, 0.7); 
    }

    #chat-box::-webkit-scrollbar-track {
    background: #f7f8ea; 
    border-radius: 60px; 
    }
    #NotifContents::-webkit-scrollbar-thumb:hover {
    background-color: rgba(46, 46, 46, 0.7); 
    }

    #NotifContents::-webkit-scrollbar-track {
    background: #f7f8ea;
    border-radius: 60px; 
    }

    @keyframes spinFade {
            0% {
                transform: rotate(0deg);
                opacity: 1;
            }
            100% {
                transform: rotate(360deg);
                opacity: 0;
            }
        }
        .spin-fade {
            animation: spinFade 1s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        
        @keyframes expandFromLogo {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
        .expand-from-logo {
            animation: expandFromLogo 0.7s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            transform-origin: bottom right;
        }
        @keyframes collapseToLogo {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0);
                opacity: 0;
            }
        }
        .collapse-to-logo {
            animation: collapseToLogo 0.7s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            transform-origin: bottom right;
        }
        .content-hidden {
            visibility: hidden;
        }

        /* Show content after expansion */
        .content-visible {
            visibility: visible;
            opacity: 1;
            transition: opacity 0.3s ease-in;
        }
    /* Custom CSS for Tailwind */
    .search-bar.expanded {
        width: 12rem; /* Width when expanded */
        opacity: 1;
        padding-left: 2.5rem; /* Space for the icon on the left */
    }

    #search-icon.expanded {
        transform: translateX(-9rem); /* Move the icon to the left inside the search bar */
    }


    #unity-container {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
}

#unity-canvas {
  width: 100%;
  height: 90%;
  position: absolute;
  top: 0;
  left: 0;
}

  </style>
  <script src="https://cdn.lordicon.com/lordicon.js"></script>
  <body>
    <div class="bg-Likha h-[5rem] w-full shadow-md p-2.5 fixed z-50">
      <nav class="md:flex md:items-center">   
          <div >
              <img src="https://res.cloudinary.com/db5bsftqx/image/upload/f_auto/v1727603943/ZappnottLogo_nprgsk.png" alt="" class="h-[4rem] ml-[2rem] cursor-pointer md:cursor-default" onclick="Menu(this)" name = "menu" id="menubutton">
          </div>
          <div class="">
              <ul class="md:flex md:space-x-14 md:items-center md:z-auto md:static absolute bg-Likha w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in md:ml-24">
                  <li class="my-6 md:my-0">
                      <a href="Index.html" class="font-Montserrat text-[12px] font-semibold hover:text-outline duration-300">
                          HOME
                      </a>
                  </li>
                  <li>
                      <div class="relative inline-block text-left">
                          <div>
                            <button type="button" class="inline-flex w-full justify-center font-Montserrat text-[12px] rounded-md bg-Likha text-sm font-semibold hover:text-outline duration-300" id="menu-button" aria-expanded="true" aria-haspopup="true">
                              SHOP
                              <svg class="-mr-1 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                <path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z" clip-rule="evenodd" />
                              </svg>
                            </button>
                          </div>
                        
                          <script>
                              document.addEventListener('DOMContentLoaded', function () {
                                const menuButton = document.getElementById('menu-button');
                                const dropdownMenu = document.querySelector('[role="menu"]');
                            
                                menuButton.addEventListener('click', function () {
                                  dropdownMenu.classList.toggle('hidden');
                                });
                            
                                document.addEventListener('click', function (event) {
                                  if (!menuButton.contains(event.target) && !dropdownMenu.contains(event.target)) {
                                    dropdownMenu.classList.add('hidden');
                                  }
                                });
                              });
                            </script>
                            
                          <div class="absolute drop-shadow-lg shadow-2xl shadow-[#2b2a2aa1] py-2 right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-Likha hidden" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                            <div class="py-1" role="none">
                              <a href="AllCategory.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="menu-item-0">All</a>
                              <a href="DressCategory.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="menu-item-1">Dress</a>
                              <a href="BagCategory.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="menu-item-2">Bag</a>
                              <a href="JewelryCategory.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="menu-item-2">Jewelry</a>
                            </div>
                          </div>
                        </div>
                        
                        
                  </li>
                  <li class="my-6 md:my-0">
                      <a href="/3D" class="font-Montserrat text-[12px] font-semibold hover:text-outline duration-300">
                          CUSTOMIZATION
                      </a>
                  </li>
                  <li class="my-6 md:my-0">
                      <a href="Index.html#About" class="smooth-scroll font-Montserrat text-[12px] font-semibold hover:text-outline duration-300">
                          ABOUT
                      </a>
                  </li>
                  <li class="my-6 md:my-0">
                      <a href="Index.html#footer" class="smooth-scroll font-Montserrat text-[12px] font-semibold hover:text-outline duration-300">
                          CONTACT
                      </a>
                  </li>
              </ul>
          </div>
          <div class="flex fixed p-3 top-1 right-1 md:right-16">
              <div class="relative flex items-center">
                  <input type="text" id="search-bar" class="search-bar w-0 h-8 opacity-0 transition-all duration-500 ease-in-out px-4 py-2 rounded-full border border-gray-300 focus:opacity-100 focus:w-48" placeholder="Search" autocomplete="off">

                  <lord-icon
                      id="search-icon"
                      onclick="expandSearchBar()"
                      src="https://cdn.lordicon.com/kkvxgpti.json"
                      trigger="hover"
                      class="absolute right-0 transition-all duration-500 ease-in-out cursor-pointer"
                      style="width:1.75rem;height:1.75rem;margin-right: 0.75rem;">
                  </lord-icon>
                  <div id="SearchCon" class="bg-Likha h-auto w-[15rem] absolute top-12 rounded-3xl hidden">
                      
                  </div>
              </div>
          

              <div class="relative cursor-pointer inline-block p-[0.75rem]" id="ProfileIcon">
                  <lord-icon
                      src="https://cdn.lordicon.com/kthelypq.json"
                      trigger="hover"
                      colors="primary:#000000"
                      style="width:1.75rem;height:1.75rem">
                  </lord-icon>
              </div>

              <div class="relative cursor-pointer inline-block p-[0.75rem]">
                  <lord-icon
                      id="NotifIcon"
                      src="https://cdn.lordicon.com/vspbqszr.json"
                      trigger="hover"
                      style="width:1.75rem;height:1.75rem;">
                  </lord-icon>
                  <span id="notif-badge" class="animate-ping absolute top-[0.70rem] right-[12px] hidden items-center justify-center h-[8px] w-[8px] leading-none bg-outline rounded-full "></span>
                  <span id="notifBadge" class="absolute top-3 right-[13px] items-center hidden justify-center h-[6px] w-[6px] leading-none bg-outline rounded-full"></span>
              </div>

              <div class="relative cursor-pointer inline-block p-[0.5rem]">
                  <lord-icon
                      id="CartIcon"
                      src="https://cdn.lordicon.com/taymdfsf.json"
                      trigger="hover"
                      stroke="bold"
                      colors="primary:#121331,secondary:#121331"
                      style="width:2rem;height:2rem;">
                  </lord-icon>
              </div>
          </div>
          
      </nav>
  </div>
  <div id="main-container" class="flex flex-col">
    <div id="unity-container" class="unity-desktop mt-10">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer" class="hidden">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">custom_studio_maker</div>
      </div>
    </div>
    <div class="fixed hidden right-0 h-full w-[570px] bg-Likha z-[50] shadow-2xl p-6" id="Cartel">
      <div>
          <div class="flex items-center justify-between">
              <h1 class="font-Montagu font-semibold text-[24px] ml-3 mb-4">Cart Product</h1>
              <img src="https://res.cloudinary.com/db5bsftqx/image/upload/f_auto/v1727603913/ekis_f7urxc.png" alt="" class="w-[20px] h-[20px] relative mb-5 mr-5 cursor-pointer" id="CloseCart">
          </div>
          <hr class="border-outline border-[1.5px] w-auto">
  
      </div>
      <div id="Product-Cart" class="overflow-auto h-[70vh] Product-Cartt"></div>
      <div class="my-3 flex relative">
          <h2 class="relative left-6 font-Montserrat font-extrabold text-[16px]">Total: </h2>
          <p class="absolute right-6 font-Montserrat font-semibold text-[16px]" id="totalPriceDisplay">₱ 0.00</p>
      </div>
      <hr class="border-1 border-outline w-auto ">
      <button id="PlaceOrder" class="bg-outline  font-Montserrat font-semibold w-[500px] h-[61.84px] rounded-xl mx-4 mt-[2rem]">CHECKOUT</button>
  </div>
  </div>
  </div>
  <div id="Notif" class="fixed pl-3 py-3 h-[24rem] w-[30rem] hidden right-[8rem] top-[3.5rem] z-50 drop-shadow-lg shadow-2xl shadow-[#2b2a2aa1]  rounded-lg bg-Likha ">
    <div class="shadow-sm">
        <p class="my-2 ml-2 font-Inter">Notification</p>
        <hr class="border-1 border-[#D8BC8C80] w-[28.5rem] mb-1">
    </div>
    <div id="NotifContents" class="overflow-y-auto  h-[20rem]">
        <div id="NotifContent" class="relative space-y-5 ">
        
        </div>
    </div>
  </div>
  <div class="fixed bottom-16 right-20 hidden">
    <div class="relative">
      <img id="ChatLogo" src="https://res.cloudinary.com/db5bsftqx/image/upload/f_auto/v1727603943/ZappnottLogoOnly_yqte5u.png" 
           alt="Chat Logo" 
           class="h-[4rem] cursor-pointer z-40">
      <span id="Chat-Badge" class="absolute top-3 right-3 w-3 h-3 bg-outline text-white text-xs font-bold rounded-full px-1 z-50 transform translate-x-1/2 -translate-y-1/2 hidden">
      </span>
    </div>
  </div>
  <div id="ChatContent" class="hidden fixed rounded-xl bottom-16 right-20 bg-Likha z-40 shadow-2xl">
    <div class="shadow-sm">
        <div class="flex">
            <p class="my-2 font-Inter font-semibold ml-6">Zappnott</p>
            <p id="ChatClose" class="absolute right-5 my-2 cursor-pointer font-Inter font-extrabold">X</p>
        </div>
        <hr class="border-1 border-[#D8BC8C80] w-[35rem]">
        <div class="m-4">
            <div id="chat-box" class="border p-4 h-[17rem] overflow-y-scroll bg-gray-50 rounded-lg">
            </div>
            <button id="CB" class="bg-[#96A378] h-7 w-auto px-4 rounded-2xl my-2 shadow-2xl" onclick="SendBot()">ChatBot</button>
            <button class="bg-[#96A378] h-7 w-auto px-4 rounded-2xl my-2 shadow-2xl" onclick="Zapp()">Zappnott</button>
            <form autocomplete="off" id="message-form" class="flex">
                <input autocomplete="off" type="text" id="message-input" class="border p-2 flex-grow rounded-l-lg" placeholder="Type a message...">
                <button type="submit" class="shadow-inner text-white p-2 rounded-r-lg">Send</button>
            </form>
        </div>
    </div>
    
  </div>
  <div id="ProfileMenu" class="fixed hidden flex-col h-[300px] w-[300px] right-[11rem] top-[3.5rem] z-50 drop-shadow-lg shadow-2xl shadow-[#2b2a2aa1]  rounded-lg bg-Likha flex justify-center">
    <div class="flex flex-col items-center">
        <div class="w-[80px] h-[80px] bg-outline rounded-full outline outline-1 outline-outline">
            <img id="ProfilePicMenu" src="img/profileblank.png" alt="" class="w-[80px] h-[80px] rounded-full">
        </div>
        <div id="UsernameMenu" class="font-Inter">
            jennierubyjane
        </div>
    </div>
    <div class="py-1 flex" ></div>
        <div class="flex-col flex relative">
            <a href="Profile.html" class="pl-8 font-Montserrat font-semibold text-[14px] px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="menu-item-0">Account</a>
            <a href="Orders.html" class="pl-8 font-Montserrat font-semibold text-[14px] px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="menu-item-1">Orders</a>
            <a href="Designs.html" class="pl-8 font-Montserrat font-semibold text-[14px] px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="menu-item-2">Design</a>
            <hr class="border-outline border-[1.5px] w-[250px] mx-auto relative my-2">
            <div class="pl-8 font-Montserrat font-semibold text-[14px] px-4 py-2 text-sm text-gray-700 hover:bg-sign rounded-2xl cursor-pointer transition ease-in-out duration-200 mx-2" role="menuitem" tabindex="-1" id="LogOut">Log Out</div>
        </div>  
    </div>
    <div id="LogOutModal" class="fixed top-1/2 z-30 flex flex-col items-center justify-center left-1/2 -translate-x-1/2 -translate-y-1/2 bg-[#F8ECDC] w-[350px] h-[220px] text-white  rounded shadow-lg transform hidden transition-all duration-300">
        <div class="flex flex-col items-center justify-center">
            <img src="img/LogOutModal.png" class="w-[80px]" alt="">
            <div class="flex flex-col space-y-1 items-center w-[19rem] text-center">
                <span>Are you sure you want to Log Out?</span>
            </div>
        </div>
        
        <div class="flex space-x-8 mt-5">
            <button id="LYes" class="bg-outline  text-[#FFF] rounded-3xl w-20 h-8">YES</button>
            <button id="LNo"  class=" bg-outline  text-[#FFF] rounded-3xl w-20 h-8">NO</button>
        </div>
  
    </div> 
  </div>

    <script>

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/NEWEST BUILD.loader.js";
      var config = {
        dataUrl: buildUrl + "/NEWEST BUILD.data",
        frameworkUrl: buildUrl + "/NEWEST BUILD.framework.js",
        codeUrl: buildUrl + "/NEWEST BUILD.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "custom_studio_maker",
        productVersion: "0.1.0",
        showBanner: unityShowBanner,
      };

      // By default, Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;


      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "100%";
        canvas.style.height = "100%"; 
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
              }).then((unityInstance) => {
                loadingBar.style.display = "none";
                fullscreenButton.onclick = () => {
                  unityInstance.SetFullscreen(1);
                };
              }).catch((message) => {
                alert(message);
              });
            };

      document.body.appendChild(script);

    </script>
    <script src="Nav.js"></script>
  </body>
</html>
